{
  "name": "module-bundler-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinZee/module-bundler-pr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinZee/module-bundler-pr/issues"
  },
  "homepage": "https://github.com/rinZee/module-bundler-pr#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
